{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "strict": true, /*  */
    "noUnusedLocals": true, /* Report errors on unused locals. */
    "noUnusedParameters": true, /* Report errors on unused parameters. */
    "erasableSyntaxOnly": true, /* Only allow syntax that can be erased by the type checker. */
    "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
    "noUncheckedSideEffectImports": true /* Include 'undefined' in index signatures */
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
